import type { LanguageCode } from "./useLanguage";

export const optionLabels: Record<LanguageCode, Record<string, string>> = {
  pl: {
    "0_brak_agresji": "0 brak agresji",
    "0_niski_stabilny": "0 niski / stabilny",
    "10_30_minut": "10-30 minut",
    "10_30_minut_po": "10-30 minut po",
    "15_30_minut": "15-30 minut",
    "1_2_godziny": "1-2 godziny",
    "1_2_godziny_po": "1-2 godziny po",
    "1_lekkie": "1 lekkie",
    "1_podwyzszony": "1 podwyższony",
    "2_umiarkowane": "2 umiarkowane",
    "2_wysoki": "2 wysoki",
    "30_60_minut": "30-60 minut",
    "3_bardzo_wysoki": "3 bardzo wysoki",
    "3_wysokie_ryzyko": "3 wysokie ryzyko",
    "5_15_minut": "5-15 minut",
    "5_minut": "5 minut",
    "aktywnosc_sensoryczna_hustawka_spacer_zimny_prysznic": "Aktywność sensoryczna (huśtawka, spacer, zimny prysznic)",
    "autoagresja": "autoagresja",
    "autobus_droga_do_szkoly": "Autobus / droga do szkoły",
    "bez_bolu_dyskomfortu": "Bez bólu / dyskomfortu",
    "bol_dyskomfort": "ból/dyskomfort",
    "bol_dyskomfort_dolegliwosci_somatyczne": "ból / dyskomfort / dolegliwości somatyczne",
    "brak_pospiechu_elastycznosc_czasowa": "Brak pośpiechu / elastyczność czasowa",
    "brak_reakcji_na_glos": "brak reakcji na głos",
    "brak_szkod": "brak szkód",
    "brak_wymagan": "Brak wymagań",
    "caly_dzien_eskalacja_wieczorem_w_domu": "Cały dzień (eskalacja wieczorem/w domu)",
    "chlod_lub_cieplo_zimny_prysznic_ciepla_kapiel": "Chłód lub ciepło (zimny prysznic, ciepła kąpiel)",
    "ciezar_ucisk_koc_przytulenie_sciskanie": "Ciężar / ucisk (koc, przytulenie, ściskanie)",
    "ciezar_ucisk_przedmiot_sensoryczny": "Ciężar / ucisk / przedmiot sensoryczny",
    "cisza_i_brak_bodzcow": "Cisza i brak bodźców",
    "cisza_minimalne_bodzce_sluchowe": "Cisza / minimalne bodźce słuchowe",
    "cisza_wyciszenie_bodzcow": "Cisza / wyciszenie bodźców",
    "czas_bez_wymagan_pauza_od_oczekiwan_mozliwosc_wycofania_sie": "Czas bez wymagań (pauza od oczekiwań, możliwość wycofania się)",
    "czas_po_prostu_przeczekanie": "Czas (po prostu przeczekanie)",
    "czas_przeczekanie_bez_interwencji": "Czas / przeczekanie bez interwencji",
    "czekanie": "Czekanie",
    "czerwona_pelna_eskalacja_brak_kontaktu": "Czerwona - pełna eskalacja / brak kontaktu",
    "czynnosc_samoobslugowa": "Czynność samoobsługowa",
    "do_5_minut": "Do 5 minut",
    "dostep_do_osoby": "Dostęp do osoby",
    "dostep_do_przedmiotu_aktywnosci": "Dostęp do przedmiotu / aktywności",
    "dostep_do_regulacji_sensorycznej": "Dostęp do regulacji sensorycznej",
    "dostep_do_regulacji_sensorycznej_np_przedmiot_ruch": "Dostęp do regulacji sensorycznej (np. przedmiot, ruch)",
    "dostep_do_ulubionej_aktywnosci": "Dostęp do ulubionej aktywności",
    "drzenie": "drżenie",
    "dystans_przestrzen_osobista": "Dystans / przestrzeń osobista",
    "dzien_powrotu_z_domu_do_osrodka": "dzień powrotu z domu do ośrodka",
    "dzien_wyjazdu_do_domu": "dzień wyjazdu do domu",
    "gabinet_pedagoga_psychologa": "Gabinet pedagoga/psychologa",
    "glod": "głód",
    "halas": "Hałas",
    "halas_dzwieki": "hałas/dźwięki",
    "halas_tlok_zwiekszona_liczba_osob": "hałas / tłok / zwiększona liczba osób",
    "higiena_ubieranie_toaleta": "Higiena / ubieranie / toaleta",
    "informacja_ile_to_potrwa": "Informacja, ile to potrwa",
    "inny_wychowawca_niz_zwykle_dyzur_zastepczy": "Inny wychowawca niż zwykle / dyżur zastępczy",
    "interakcja_1_1_nie_grupa": "Interakcja 1:1 (nie grupa)",
    "interwencja_fizyczna": "Interwencja fizyczna",
    "jasny_koniec_aktywnosci": "Jasny koniec aktywności",
    "jasny_koniec_aktywnosci_wiedza_ze_to_sie_skonczy_np_jeszcze_5_minut": "Jasny koniec aktywności (wiedza, że to się skończy, np. „jeszcze 5 minut”)",
    "jasny_koniec_konkretna_informacja_ile_potrwa": "Jasny koniec (konkretna informacja, ile potrwa)",
    "jasny_koniec_zadania_lub_aktywnosci": "Jasny koniec zadania lub aktywności",
    "jasny_plan_dnia_i_uprzedzenie_o_zmianach": "Jasny plan dnia i uprzedzenie o zmianach",
    "jasny_plan_lekcji_i_uprzedzenie_o_zmianach": "Jasny plan lekcji i uprzedzenie o zmianach",
    "jedzenie_picie": "Jedzenie / picie",
    "kilka_godzin_lub_nastepnego_dnia": "Kilka godzin lub następnego dnia",
    "kilka_minut": "Kilka minut",
    "komfortowa_temperatura": "Komfortowa temperatura",
    "komunikat_prywatny_zamiast_przy_klasie": "Komunikat prywatny zamiast przy klasie",
    "konczenie_aktywnosci_sprzatanie": "Kończenie aktywności / sprzątanie",
    "konflikt_o_przestrzen_halas_rzeczy_wspolne_lub_zasady_pokoju": "Konflikt o przestrzeń, hałas, rzeczy wspólne lub zasady pokoju",
    "konflikt_o_rzeczy_wspolne_granice_miejsce_w_pokoju": "Konflikt o rzeczy wspólne / granice / miejsce w pokoju",
    "konflikt_z_doroslym": "konflikt z dorosłym",
    "konflikt_z_rodzenstwem_doroslym": "konflikt z rodzeństwem / dorosłym",
    "konflikt_z_rowiesnikami": "konflikt z rówieśnikami",
    "koniec_aktywnosci": "Koniec aktywności",
    "koniec_tygodnia_przed_wyjazdem": "koniec tygodnia przed wyjazdem",
    "koniec_zajec_aktywnosci": "Koniec zajęć / aktywności",
    "kontakt_1_1_zamiast_komunikatu_przy_grupie": "Kontakt 1:1 zamiast komunikatu przy grupie",
    "kontakt_bez_bezposredniej_komunikacji_rownolegla_aktywnosc": "Kontakt bez bezpośredniej komunikacji (równoległa aktywność)",
    "kontakt_fizyczny_przytulenie": "Kontakt fizyczny (przytulenie)",
    "kontakt_telefoniczny_wideorozmowa_z_domem": "kontakt telefoniczny / wideorozmowa z domem",
    "kontakt_telefoniczny_wideorozmowa_z_domem_2": "Kontakt telefoniczny / wideorozmowa z domem",
    "kontakt_z_domem": "Kontakt z domem",
    "kontakt_z_domem_powrot_z_domu": "Kontakt z domem / powrót z domu",
    "kontakt_z_domem_w_ustalonej_przewidywalnej_formie": "Kontakt z domem w ustalonej, przewidywalnej formie",
    "kontakt_z_domem_wedlug_ustalen": "Kontakt z domem według ustaleń",
    "kontakt_z_drugim_rodzicem_opiekunem": "Kontakt z drugim rodzicem / opiekunem",
    "kontakt_z_pedagogiem_psychologiem_kierownikiem": "Kontakt z pedagogiem / psychologiem / kierownikiem",
    "kontakt_z_rodzenstwem_konflikt_z_bliska_osoba": "Kontakt z rodzeństwem / konflikt z bliską osobą",
    "kontakt_z_rodzenstwem_sytuacja_wspolna": "Kontakt z rodzeństwem / sytuacja wspólna",
    "kontakt_z_rodzicem_opiekunem": "Kontakt z rodzicem / opiekunem",
    "kontakt_ze_specjalista_szkola": "Kontakt ze specjalistą / szkołą",
    "kontynuacja_zadania": "Kontynuacja zadania",
    "korekta_zachowania_przypomnienie_zasad": "Korekta zachowania / przypomnienie zasad",
    "korytarz": "Korytarz",
    "korytarz_przejscia": "Korytarz / przejścia",
    "krotka_przerwa_od_wymagan": "Krótka przerwa od wymagań",
    "kuchnia_jadalnia": "Kuchnia / jadalnia",
    "lazienka": "Łazienka",
    "lek_przed_konsekwencjami_strach_przed_ocena_kara_rozczarowaniem": "Lęk przed konsekwencjami (strach przed oceną, karą, rozczarowaniem)",
    "liczba_osob": "Liczba osób",
    "ma_wplyw_na_przebieg_aktywnosci_kiedy_jak_z_kim": "Ma wpływ na przebieg aktywności (kiedy, jak, z kim)",
    "maskowanie_ukrywanie_dyskomfortu_udawanie_ze_wszystko_ok": "Maskowanie (ukrywanie dyskomfortu, udawanie że wszystko OK)",
    "miejsce": "Miejsce",
    "miejsce_nauki": "Miejsce nauki",
    "miejsce_z_mniejszym_ruchem_osob": "Miejsce z mniejszym ruchem osób",
    "mniejsza_grupa_lub_czas_poza_grupa": "Mniejsza grupa lub czas poza grupą",
    "mniejsza_grupa_lub_praca_1_1": "Mniejsza grupa lub praca 1:1",
    "moze_negocjowac_lub_wybierac": "Może negocjować lub wybierać",
    "moze_poprosic_o_przerwe_bez_zwracania_uwagi_grupy": "Może poprosić o przerwę bez zwracania uwagi grupy",
    "moze_wybrac_kolejnosc_sposob_wykonania": "Może wybrać kolejność / sposób wykonania",
    "mozliwosc_decydowania_o_kolejnosci_czynnosci": "Możliwość decydowania o kolejności czynności",
    "mozliwosc_kontrolowania_bodzcow": "Możliwość kontrolowania bodźców",
    "mozliwosc_przejscia_do_bezpiecznego_miejsca": "Możliwość przejścia do bezpiecznego miejsca",
    "mozliwosc_przerwy_poza_grupa": "Możliwość przerwy poza grupą",
    "mozliwosc_wycofania_sie_do_bezpiecznego_miejsca": "Możliwość wycofania się do bezpiecznego miejsca",
    "na_zewnatrz_boisko": "Na zewnątrz / boisko",
    "na_zewnatrz_ogrod_balkon": "Na zewnątrz (ogród, balkon)",
    "najedzone_napite": "Najedzone / napite",
    "napiecie_miesniowe": "napięcie mięśniowe",
    "nauczyciel_osoba_dorosla": "Nauczyciel / osoba dorosła",
    "negocjacja_i_czas_na_odpowiedz": "Negocjacja i czas na odpowiedź",
    "negocjacja_mozliwosc_omowienia_co_sie_wydarzy": "Negocjacja (możliwość omówienia, co się wydarzy)",
    "nieobecnosc_osoby_z_ktora_uczen_zwykle_pracuje": "Nieobecność osoby, z którą uczeń zwykle pracuje",
    "nietypowe_wydarzenie": "nietypowe wydarzenie",
    "no": "Nie",
    "not_sure": "Nie wiem",
    "nowe_wymagania": "nowe wymagania",
    "nowe_zadanie": "Nowe zadanie",
    "nowe_zadanie_obowiazek": "Nowe zadanie / obowiązek",
    "obecnosc_bliskiej_osoby": "Obecność bliskiej osoby",
    "obecnosc_bliskiej_osoby_bez_wymagan": "Obecność bliskiej osoby bez wymagań",
    "obecnosc_bliskiej_osoby_bez_wymagan_2": "Obecność bliskiej osoby (bez wymagań)",
    "obecnosc_rodzenstwa_gosci": "Obecność rodzeństwa / gości",
    "obecnosc_zaufanej_osoby_doroslej": "Obecność zaufanej osoby dorosłej",
    "obecnosc_zaufanej_osoby_doroslej_bez_nacisku": "Obecność zaufanej osoby dorosłej bez nacisku",
    "obecnosc_znanego_wychowawcy": "Obecność znanego wychowawcy",
    "obecnosc_znanego_wychowawcy_bez_nacisku": "Obecność znanego wychowawcy bez nacisku",
    "obnizenie_bodzcow_cisza_przyciemnienie_mniej_osob": "Obniżenie bodźców (cisza, przyciemnienie, mniej osób)",
    "obnizenie_bodzcow_sensorycznych_wyciszenie_przyciemnienie_zmniejszenie_liczby_os": "Obniżenie bodźców sensorycznych (wyciszenie, przyciemnienie, zmniejszenie liczby osób)",
    "obserwator_towarzyszacy_obecnosc_bez_aktywnego_udzialu": "Obserwator / towarzyszący (obecność bez aktywnego udziału)",
    "oczekiwanie_czekanie": "Oczekiwanie / czekanie",
    "od_razu_po_uspokojeniu": "Od razu po uspokojeniu",
    "odrabianie_lekcji_cwiczenie_obowiazek_domowy": "Odrabianie lekcji / ćwiczenie / obowiązek domowy",
    "odrabianie_lekcji_nauka_wlasna": "Odrabianie lekcji / nauka własna",
    "ograniczenie_dostepu": "Ograniczenie dostępu",
    "ograniczenie_dostepu_do_przedmiotu_osoby_aktywnosci": "Ograniczenie dostępu (do przedmiotu, osoby, aktywności)",
    "opadniecie_ciala": "opadnięcie ciała",
    "opuszczenie_wyznaczonego_miejsca_oddalenie_sie": "opuszczenie wyznaczonego miejsca / oddalenie się",
    "osoba_dorosla": "Osoba dorosła",
    "osoba_dyzurujaca_wychowawca": "Osoba dyżurująca / wychowawca",
    "ostrzezenie_przygotowanie_za_5_minut_konczymy": "Ostrzeżenie / przygotowanie („Za 5 minut kończymy”)",
    "other": "inne",
    "partially": "Częściowo",
    "patrzenie_w_jeden_punkt_podloge": "patrzenie w jeden punkt/podłogę",
    "plac_zabaw_boisko": "Plac zabaw / boisko",
    "plan_wizualny_timer": "Plan wizualny / timer",
    "plan_wizualny_timer_lista_krokow": "Plan wizualny / timer / lista kroków",
    "po_dluzszej_przerwie_swietach_feriach": "po dłuższej przerwie / świętach / feriach",
    "poczatek_pobytu_po_weekendzie": "początek pobytu po weekendzie",
    "pokoj_dziecka": "Pokój osoby",
    "pokoj_przestrzen_prywatna": "Pokój / przestrzeń prywatna",
    "polecenie_nowe_wymaganie": "Polecenie / nowe wymaganie",
    "polecenie_nowe_zadanie": "Polecenie / nowe zadanie",
    "ponad_30_minut": "Ponad 30 minut",
    "ponad_godzine": "Ponad godzinę",
    "pora_dnia": "Pora dnia",
    "posilek_higiena_wyjscie_z_domu": "Posiłek / higiena / wyjście z domu",
    "posilek_oczekiwanie_na_posilek": "Posiłek / oczekiwanie na posiłek",
    "pot": "pot",
    "potrzeba_toalety": "potrzeba toalety",
    "powrot_do_aktywnosci_planu_dnia": "Powrót do aktywności / planu dnia",
    "powrot_do_pokoju_opuszczenie_pokoju": "Powrót do pokoju / opuszczenie pokoju",
    "powrot_do_zajec": "Powrót do zajęć",
    "praca_w_grupie_kontakt_z_rowiesnikami": "Praca w grupie / kontakt z rówieśnikami",
    "pragnienie": "pragnienie",
    "prowadzacy_kontrolujacy_decyduje_o_zasadach_przebiegu": "Prowadzący / kontrolujący (decyduje o zasadach, przebiegu)",
    "przedmiot_sensoryczny_sluchawki_kaptur": "Przedmiot sensoryczny / słuchawki / kaptur",
    "przedpokoj_przejscia": "Przedpokój / przejścia",
    "przejscia_miedzy_aktywnosciami": "Przejścia między aktywnościami",
    "przejscia_miedzy_aktywnosciami_lekcjami": "Przejścia między aktywnościami / lekcjami",
    "przejscie_do_innego_miejsca": "Przejście do innego miejsca",
    "przejscie_do_innego_pomieszczenia": "Przejście do innego pomieszczenia",
    "przejscie_do_spokojniejszego_miejsca": "Przejście do spokojniejszego miejsca",
    "przejscie_miedzy_zajeciami_zmiana_nauczyciela": "Przejście między zajęciami (zmiana nauczyciela)",
    "przerwa_korytarz_tlok": "Przerwa / korytarz / tłok",
    "przewidywalne_zasady_wspoldzielenia_przestrzeni": "Przewidywalne zasady współdzielenia przestrzeni",
    "przyciemnione_naturalne_swiatlo": "Przyciemnione / naturalne światło",
    "przyspieszone_oddychanie": "przyspieszone oddychanie",
    "regulacja_sensoryczna_bodzce_uspokajajace_ciezar_ruch_ucisk": "Regulacja sensoryczna (bodźce uspokajające: ciężar, ruch, ucisk)",
    "rodzaj_aktywnosci": "Rodzaj aktywności",
    "rodzaj_zajec": "Rodzaj zajęć",
    "rozmowa_z_domem_po_powrocie_z_domu_po_weekendzie": "Rozmowa z domem / po powrocie z domu / po weekendzie",
    "rozpoczecie_nowego_zadania": "Rozpoczęcie nowego zadania",
    "rozpoczecie_nowego_zadania_obowiazku": "Rozpoczęcie nowego zadania / obowiązku",
    "rozszerzone_zrenice": "rozszerzone źrenice",
    "ruch_hustawka_trampolina_spacer": "Ruch (huśtawka, trampolina, spacer)",
    "ruch_spacer_boisko_sala_ruchowa": "Ruch (spacer, boisko, sala ruchowa)",
    "ruch_spacer_sala_ruchowa_boisko": "Ruch (spacer, sala ruchowa, boisko)",
    "rutyny_powtarzalnosc": "Rutyny / powtarzalność",
    "sala_gimnastyczna": "Sala gimnastyczna",
    "sala_lekcyjna": "Sala lekcyjna",
    "sala_terapii_gabinet": "Sala terapii / gabinet",
    "sala_wyciszen_izolacja": "Sala wyciszeń (izolacja)",
    "salon_wspolna_przestrzen": "Salon / wspólna przestrzeń",
    "sam_bez_interakcji_z_innymi": "Sam / bez interakcji z innymi",
    "sam_spacer_zmiana_trasy_zakonczenie_spaceru": "Sam spacer / zmiana trasy / zakończenie spaceru",
    "samochod": "Samochód",
    "samotnosc": "Samotność",
    "samotnosc_czas_bez_wymagan_spolecznych": "Samotność / czas bez wymagań społecznych",
    "samotnosc_wycofanie_sie": "Samotność / wycofanie się",
    "sen_drzemka": "Sen / drzemka",
    "sen_odpoczynek": "Sen / odpoczynek",
    "silna_motywacja_wewnetrzna_bardzo_chcialo_dokonczyc": "Silna motywacja wewnętrzna (bardzo chciało dokończyć)",
    "sklad_grupy_wspollokator_wspoldzielenie_pokoju": "Skład grupy / współlokator / współdzielenie pokoju",
    "slaby_sen_nocna_pobudka": "słaby sen / nocna pobudka",
    "slaby_sen_pobudka_w_nocy": "słaby sen / pobudka w nocy",
    "spacer_zmiana_trasy_powrot_ze_spaceru": "Spacer / zmiana trasy / powrót ze spaceru",
    "spokojne_otoczenie_mala_liczba_osob": "Spokojne otoczenie / mała liczba osób",
    "spowolnienie_ruchow": "spowolnienie ruchów",
    "sprawdzian_odpowiedz_ocena": "Sprawdzian / odpowiedź / ocena",
    "srodek_tygodnia": "środek tygodnia",
    "stala_znana_osoba_dorosla": "Stała, znana osoba dorosła",
    "staly_wychowawca_znana_osoba_dyzurujaca": "Stały wychowawca / znana osoba dyżurująca",
    "stereotypie": "stereotypie",
    "stereotypie_bujanie_krecenie_podskakiwanie": "Stereotypie (bujanie, kręcenie, podskakiwanie)",
    "stolowka_jadalnia": "Stołówka / jadalnia",
    "stolowka_posilek": "Stołówka / posiłek",
    "strategia_kompensacyjna_wycofanie_w_fantazje_kontrolowanie_rozmowy_humor": "Strategia kompensacyjna (wycofanie w fantazję, kontrolowanie rozmowy, humor)",
    "swiatlo": "światło",
    "swiatlo_2": "Światło",
    "swietlica": "Świetlica",
    "swietlica_pokoj_dzienny": "Świetlica / pokój dzienny",
    "sytuacja_grupowa_rowiesnicy": "Sytuacja grupowa / rówieśnicy",
    "sytuacja_grupowa_wspoldzielenie_przestrzeni": "Sytuacja grupowa / współdzielenie przestrzeni",
    "szatnia": "Szatnia",
    "tekstury_dotyk": "tekstury/dotyk",
    "temperatura_ciala_zimno_goraco": "temperatura ciała (zimno/gorąco)",
    "temperatura_pomieszczenia": "temperatura pomieszczenia",
    "tlok_liczba_osob": "tłok/liczba osób",
    "toaleta": "Toaleta",
    "trudno_okreslic": "Trudno określić",
    "ucieczka_walka": "ucieczka/walka",
    "ucieczka_z_pomieszczenia": "ucieczka z pomieszczenia",
    "uczestnik_wspolpracujacy_rowny_partner": "Uczestnik / współpracujący (równy partner)",
    "ulubiona_aktywnosc_bez_presji": "Ulubiona aktywność bez presji",
    "unikanie_dotyku": "unikanie dotyku",
    "uprzedzenie_o_zmianie_dyzuru_planu": "Uprzedzenie o zmianie dyżuru / planu",
    "uprzedzenie_przygotowanie_przed_zmiana": "Uprzedzenie / przygotowanie przed zmianą",
    "uraz_osoby": "uraz osoby",
    "ustalenie_zasad_kontaktu_z_domem": "Ustalenie zasad kontaktu z domem",
    "wejscie_we_wspolna_przestrzen_wyjscie_ze_wspolnej_przestrzeni": "Wejście we wspólną przestrzeń / wyjście ze wspólnej przestrzeni",
    "wf_aktywnosc_ruchowa_przebieranie": "W-F / aktywność ruchowa / przebieranie",
    "wie_co_sie_wydarzy_i_jak_dlugo_to_potrwa": "Wie, co się wydarzy i jak długo to potrwa",
    "wie_ile_potrwa_zadanie_i_kiedy_bedzie_koniec": "Wie, ile potrwa zadanie i kiedy będzie koniec",
    "wieczorna_rutyna_cisza_nocna_przygotowanie_do_snu": "Wieczorna rutyna / cisza nocna / przygotowanie do snu",
    "wieczorna_rutyna_przygotowanie_do_snu_cisza_nocna": "Wieczorna rutyna / przygotowanie do snu / cisza nocna",
    "wizualizacja_timer_plan": "Wizualizacja / timer / plan",
    "wizyta_gosci_wieksza_liczba_osob": "wizyta gości / większa liczba osób",
    "wsparcie_interoceptywne_pomoc_w_nazwaniu_stanu_ciala_jestes_glodny_zimno_ci": "Wsparcie interoceptywne (pomoc w nazwaniu stanu ciała: „jesteś głodny?”, „zimno ci?”)",
    "wsparcie_interoceptywne_pomoc_w_nazwaniu_stanu_jestes_glodny_bola_cie_nogi": "Wsparcie interoceptywne (pomoc w nazwaniu stanu: „jesteś głodny?”, „bolą cię nogi?”)",
    "wsparcie_osoby_towarzyszacej_obecnosc_spokojny_komunikat_bez_presji": "Wsparcie osoby towarzyszącej (obecność, spokojny komunikat bez presji)",
    "wsparcie_sensoryczne_ciezar_ucisk_ruch_chlod_cieplo": "Wsparcie sensoryczne (ciężar, ucisk, ruch, chłód/ciepło)",
    "wspolny_posilek_oczekiwanie_na_posilek": "Wspólny posiłek / oczekiwanie na posiłek",
    "wspolpraca_z_domownikami_respektowanie_ustalen": "Współpraca z domownikami / respektowanie ustaleń",
    "wspolpraca_z_grupa_respektowanie_zasad_wspolnych": "Współpraca z grupą / respektowanie zasad wspólnych",
    "wybiegniecie_oddalenie_sie": "wybiegnięcie / oddalenie się",
    "wybor_kiedy_jak_w_jakiej_kolejnosci": "Wybór (kiedy, jak, w jakiej kolejności)",
    "wybor_kolejnosci_czynnosci": "Wybór kolejności czynności",
    "wybor_mozliwosc_decyzji": "Wybór / możliwość decyzji",
    "wycofanie": "wycofanie",
    "wycofanie_lub_zmniejszenie_wymagania": "Wycofanie lub zmniejszenie wymagania",
    "wycofanie_wymagania": "Wycofanie wymagania",
    "wyjscie_do_lekarza_na_terapie_na_zakupy_na_plac_zabaw": "Wyjście do lekarza / na terapię / na zakupy / na plac zabaw",
    "wyjscie_do_lekarza_terapii_sklepu_na_plac_zabaw": "Wyjście do lekarza / terapii / sklepu / na plac zabaw",
    "wyjscie_do_spokojniejszego_miejsca": "Wyjście do spokojniejszego miejsca",
    "wyjscie_powrot_podroz": "wyjście / powrót / podróż",
    "wyjscie_z_domu_powrot_do_domu": "Wyjście z domu / powrót do domu",
    "wyjscie_z_grupy_do_spokojniejszego_miejsca": "Wyjście z grupy do spokojniejszego miejsca",
    "wyjscie_z_sytuacji": "Wyjście z sytuacji",
    "wyjscie_z_sytuacji_grupowej": "Wyjście z sytuacji grupowej",
    "wyjscie_ze_szkoly_powrot_do_domu": "Wyjście ze szkoły / powrót do domu",
    "wymaganie_czasowe": "Wymaganie czasowe",
    "wymaganie_dotyczace_przejscia_tempa_zatrzymania": "Wymaganie dotyczące przejścia / tempa / zatrzymania",
    "wypoczete_nie_zmeczone": "Wypoczęte / nie zmęczone",
    "wypoczete_po_spokojnym_snie": "Wypoczęte / po spokojnym śnie",
    "yes": "Tak",
    "zadanie_wymagajace_wspolpracy_z_innymi": "Zadanie wymagające współpracy z innymi",
    "zadanie_wymagajace_wysilku_poznawczego": "Zadanie wymagające wysiłku poznawczego",
    "zaklocenie_funkcjonowania_domu": "zakłócenie funkcjonowania domu",
    "zaklocenie_funkcjonowania_grupy": "zakłócenie funkcjonowania grupy",
    "zakonczenie_ekranu_ulubionej_aktywnosci": "Zakończenie ekranu / ulubionej aktywności",
    "zapachy": "zapachy",
    "zapewnienie_przewidywalnosci_poinformowanie_ile_to_potrwa_pokazanie_planu": "Zapewnienie przewidywalności (poinformowanie, ile to potrwa; pokazanie planu)",
    "zaslanianie_oczu": "zasłanianie oczu",
    "zastepstwo_inny_nauczyciel_niz_zwykle": "Zastępstwo / inny nauczyciel niż zwykle",
    "zatykanie_uszu": "zatykanie uszu",
    "zielona_mozliwa_rozmowa_i_wspolpraca": "Zielona - możliwa rozmowa i współpraca",
    "zmeczenie_fizyczne": "zmęczenie fizyczne",
    "zmiana_aktywnosci": "Zmiana aktywności",
    "zmiana_miejsca": "Zmiana miejsca",
    "zmiana_planu": "zmiana planu",
    "zmiana_planu_2": "Zmiana planu",
    "zmiana_planu_bez_uprzedzenia": "Zmiana planu bez uprzedzenia",
    "zmiana_planu_dnia": "zmiana planu dnia",
    "zmiana_planu_zastepstwa_odwolania": "zmiana planu (zastępstwa / odwołania)",
    "zmiana_planu_zastepstwo": "Zmiana planu / zastępstwo",
    "zmiany_planu": "Zmiany planu",
    "zmiany_planu_dyzurow_zastepstw": "Zmiany planu / dyżurów / zastępstw",
    "zmiany_planu_zastepstwa": "Zmiany planu / zastępstwa",
    "zniszczenie_przedmiotow": "zniszczenie przedmiotów",
    "zolta_narastajace_napiecie": "Żółta - narastające napięcie",
    "zwiekszenie_autonomii_zaproponowanie_wyboru_mozliwosc_decyzji": "Zwiększenie autonomii (zaproponowanie wyboru, możliwość decyzji)",
  },
  en: {
    "0_brak_agresji": "0 no aggression",
    "0_niski_stabilny": "0 low / stable",
    "10_30_minut": "10-30 minutes",
    "10_30_minut_po": "10-30 minutes after",
    "15_30_minut": "15-30 minutes",
    "1_2_godziny": "1-2 hours",
    "1_2_godziny_po": "1-2 hours after",
    "1_lekkie": "1 mild",
    "1_podwyzszony": "1 elevated",
    "2_umiarkowane": "2 moderate",
    "2_wysoki": "2 high",
    "30_60_minut": "30-60 minutes",
    "3_bardzo_wysoki": "3 very high",
    "3_wysokie_ryzyko": "3 high risk",
    "5_15_minut": "5-15 minutes",
    "5_minut": "5 minutes",
    "aktywnosc_sensoryczna_hustawka_spacer_zimny_prysznic": "Sensory activity (swing, walk, cold shower)",
    "autoagresja": "self-injury",
    "autobus_droga_do_szkoly": "Bus / journey to school",
    "bez_bolu_dyskomfortu": "No pain / discomfort",
    "bol_dyskomfort": "pain/discomfort",
    "bol_dyskomfort_dolegliwosci_somatyczne": "pain / discomfort / somatic complaints",
    "brak_pospiechu_elastycznosc_czasowa": "No hurry / time flexibility",
    "brak_reakcji_na_glos": "no response to voice",
    "brak_szkod": "no harm/damage",
    "brak_wymagan": "No demands",
    "caly_dzien_eskalacja_wieczorem_w_domu": "All day (escalation in the evening/at home)",
    "chlod_lub_cieplo_zimny_prysznic_ciepla_kapiel": "Cold or warmth (cold shower, warm bath)",
    "ciezar_ucisk_koc_przytulenie_sciskanie": "Weight / pressure (blanket, hug, squeezing)",
    "ciezar_ucisk_przedmiot_sensoryczny": "Weight / pressure / sensory object",
    "cisza_i_brak_bodzcow": "Silence and no stimuli",
    "cisza_minimalne_bodzce_sluchowe": "Silence / minimal auditory stimuli",
    "cisza_wyciszenie_bodzcow": "Silence / reducing stimuli",
    "czas_bez_wymagan_pauza_od_oczekiwan_mozliwosc_wycofania_sie": "Time without demands (pause from expectations, option to withdraw)",
    "czas_po_prostu_przeczekanie": "Time (simply waiting it out)",
    "czas_przeczekanie_bez_interwencji": "Time / waiting without intervention",
    "czekanie": "Waiting",
    "czerwona_pelna_eskalacja_brak_kontaktu": "Red - full escalation / no contact",
    "czynnosc_samoobslugowa": "Self-care activity",
    "do_5_minut": "Up to 5 minutes",
    "dostep_do_osoby": "Access to a person",
    "dostep_do_przedmiotu_aktywnosci": "Access to object / activity",
    "dostep_do_regulacji_sensorycznej": "Access to sensory regulation",
    "dostep_do_regulacji_sensorycznej_np_przedmiot_ruch": "Access to sensory regulation (e.g. object, movement)",
    "dostep_do_ulubionej_aktywnosci": "Access to a favorite activity",
    "drzenie": "trembling",
    "dystans_przestrzen_osobista": "Distance / personal space",
    "dzien_powrotu_z_domu_do_osrodka": "day of return from home to center",
    "dzien_wyjazdu_do_domu": "day of departure home",
    "gabinet_pedagoga_psychologa": "School counselor/psychologist's office",
    "glod": "hunger",
    "halas": "Noise",
    "halas_dzwieki": "noise/sounds",
    "halas_tlok_zwiekszona_liczba_osob": "noise / crowding / increased number of people",
    "higiena_ubieranie_toaleta": "Hygiene / dressing / toilet",
    "informacja_ile_to_potrwa": "Information about how long it will last",
    "inny_wychowawca_niz_zwykle_dyzur_zastepczy": "Different educator than usual / substitute duty",
    "interakcja_1_1_nie_grupa": "1:1 interaction (not a group)",
    "interwencja_fizyczna": "Physical intervention",
    "jasny_koniec_aktywnosci": "Clear end of activity",
    "jasny_koniec_aktywnosci_wiedza_ze_to_sie_skonczy_np_jeszcze_5_minut": "Clear end of activity (knowing it will end, e.g. “5 more minutes”)",
    "jasny_koniec_konkretna_informacja_ile_potrwa": "Clear ending (specific information how long it will last)",
    "jasny_koniec_zadania_lub_aktywnosci": "Clear end of task or activity",
    "jasny_plan_dnia_i_uprzedzenie_o_zmianach": "Clear daily plan and warning about changes",
    "jasny_plan_lekcji_i_uprzedzenie_o_zmianach": "Clear lesson plan and warning about changes",
    "jedzenie_picie": "Food / drink",
    "kilka_godzin_lub_nastepnego_dnia": "Several hours or the next day",
    "kilka_minut": "A few minutes",
    "komfortowa_temperatura": "Comfortable temperature",
    "komunikat_prywatny_zamiast_przy_klasie": "Private message instead of in front of class",
    "konczenie_aktywnosci_sprzatanie": "Ending activity / cleaning up",
    "konflikt_o_przestrzen_halas_rzeczy_wspolne_lub_zasady_pokoju": "Conflict about space, noise, shared items or room rules",
    "konflikt_o_rzeczy_wspolne_granice_miejsce_w_pokoju": "Conflict about shared items / boundaries / place in room",
    "konflikt_z_doroslym": "conflict with supporting person",
    "konflikt_z_rodzenstwem_doroslym": "conflict with sibling / supporting person",
    "konflikt_z_rowiesnikami": "conflict with peers",
    "koniec_aktywnosci": "End of activity",
    "koniec_tygodnia_przed_wyjazdem": "end of week before departure",
    "koniec_zajec_aktywnosci": "End of class / activity",
    "kontakt_1_1_zamiast_komunikatu_przy_grupie": "1:1 contact instead of message in front of group",
    "kontakt_bez_bezposredniej_komunikacji_rownolegla_aktywnosc": "Contact without direct communication (parallel activity)",
    "kontakt_fizyczny_przytulenie": "Physical contact (hug)",
    "kontakt_telefoniczny_wideorozmowa_z_domem": "phone/video call with home",
    "kontakt_telefoniczny_wideorozmowa_z_domem_2": "Phone/video call with home",
    "kontakt_z_domem": "Contact with home",
    "kontakt_z_domem_powrot_z_domu": "Contact with home / return from home",
    "kontakt_z_domem_w_ustalonej_przewidywalnej_formie": "Contact with home in an agreed, predictable form",
    "kontakt_z_domem_wedlug_ustalen": "Contact with home according to agreements",
    "kontakt_z_drugim_rodzicem_opiekunem": "Contact with the other parent / caregiver",
    "kontakt_z_pedagogiem_psychologiem_kierownikiem": "Contact with pedagogue / psychologist / manager",
    "kontakt_z_rodzenstwem_konflikt_z_bliska_osoba": "Contact with siblings / conflict with a close person",
    "kontakt_z_rodzenstwem_sytuacja_wspolna": "Contact with siblings / shared situation",
    "kontakt_z_rodzicem_opiekunem": "Contact with parent / caregiver",
    "kontakt_ze_specjalista_szkola": "Contact with specialist / school",
    "kontynuacja_zadania": "Continuing a task",
    "korekta_zachowania_przypomnienie_zasad": "Behavior correction / rule reminder",
    "korytarz": "Corridor",
    "korytarz_przejscia": "Corridor / transitions",
    "krotka_przerwa_od_wymagan": "Short break from demands",
    "kuchnia_jadalnia": "Kitchen / dining room",
    "lazienka": "Bathroom",
    "lek_przed_konsekwencjami_strach_przed_ocena_kara_rozczarowaniem": "Fear of consequences (fear of judgement, punishment, disappointment)",
    "liczba_osob": "Number of people",
    "ma_wplyw_na_przebieg_aktywnosci_kiedy_jak_z_kim": "Has influence over the activity (when, how, with whom)",
    "maskowanie_ukrywanie_dyskomfortu_udawanie_ze_wszystko_ok": "Masking (hiding discomfort, pretending everything is OK)",
    "miejsce": "Place",
    "miejsce_nauki": "Study place",
    "miejsce_z_mniejszym_ruchem_osob": "Place with less movement of people",
    "mniejsza_grupa_lub_czas_poza_grupa": "Smaller group or time outside the group",
    "mniejsza_grupa_lub_praca_1_1": "Smaller group or 1:1 work",
    "moze_negocjowac_lub_wybierac": "Can negotiate or choose",
    "moze_poprosic_o_przerwe_bez_zwracania_uwagi_grupy": "Can ask for a break without drawing group attention",
    "moze_wybrac_kolejnosc_sposob_wykonania": "Can choose the order / way of doing it",
    "mozliwosc_decydowania_o_kolejnosci_czynnosci": "Choice over the order of activities",
    "mozliwosc_kontrolowania_bodzcow": "Ability to control stimuli",
    "mozliwosc_przejscia_do_bezpiecznego_miejsca": "Option to move to a safe place",
    "mozliwosc_przerwy_poza_grupa": "Option for a break outside the group",
    "mozliwosc_wycofania_sie_do_bezpiecznego_miejsca": "Option to withdraw to a safe place",
    "na_zewnatrz_boisko": "Outside / sports field",
    "na_zewnatrz_ogrod_balkon": "Outside (garden, balcony)",
    "najedzone_napite": "Fed / hydrated",
    "napiecie_miesniowe": "muscle tension",
    "nauczyciel_osoba_dorosla": "Teacher / supporting person",
    "negocjacja_i_czas_na_odpowiedz": "Negotiation and time to respond",
    "negocjacja_mozliwosc_omowienia_co_sie_wydarzy": "Negotiation (option to discuss what will happen)",
    "nieobecnosc_osoby_z_ktora_uczen_zwykle_pracuje": "Absence of the person the student usually works with",
    "nietypowe_wydarzenie": "unusual event",
    "no": "No",
    "not_sure": "Not sure",
    "nowe_wymagania": "new demands",
    "nowe_zadanie": "New task",
    "nowe_zadanie_obowiazek": "New task / duty",
    "obecnosc_bliskiej_osoby": "Presence of a close person",
    "obecnosc_bliskiej_osoby_bez_wymagan": "Presence of a close person without demands",
    "obecnosc_bliskiej_osoby_bez_wymagan_2": "Presence of a close person (without demands)",
    "obecnosc_rodzenstwa_gosci": "Presence of siblings / guests",
    "obecnosc_zaufanej_osoby_doroslej": "Presence of a trusted supporting person",
    "obecnosc_zaufanej_osoby_doroslej_bez_nacisku": "Presence of a trusted supporting person without pressure",
    "obecnosc_znanego_wychowawcy": "Presence of a familiar educator",
    "obecnosc_znanego_wychowawcy_bez_nacisku": "Presence of a familiar educator without pressure",
    "obnizenie_bodzcow_cisza_przyciemnienie_mniej_osob": "Reducing stimuli (silence, dimming lights, fewer people)",
    "obnizenie_bodzcow_sensorycznych_wyciszenie_przyciemnienie_zmniejszenie_liczby_os": "Reducing sensory input (quieting, dimming lights, reducing number of people)",
    "obserwator_towarzyszacy_obecnosc_bez_aktywnego_udzialu": "Observer / companion (present without active participation)",
    "oczekiwanie_czekanie": "Waiting",
    "od_razu_po_uspokojeniu": "Immediately after calming down",
    "odrabianie_lekcji_cwiczenie_obowiazek_domowy": "Homework / practice / household duty",
    "odrabianie_lekcji_nauka_wlasna": "Homework / independent study",
    "ograniczenie_dostepu": "Restricted access",
    "ograniczenie_dostepu_do_przedmiotu_osoby_aktywnosci": "Restricted access (to object, person, activity)",
    "opadniecie_ciala": "body slumping",
    "opuszczenie_wyznaczonego_miejsca_oddalenie_sie": "leaving the designated place / moving away",
    "osoba_dorosla": "Adult",
    "osoba_dyzurujaca_wychowawca": "Duty person / educator",
    "ostrzezenie_przygotowanie_za_5_minut_konczymy": "Warning / preparation (“We finish in 5 minutes”)",
    "other": "other",
    "partially": "Partially",
    "patrzenie_w_jeden_punkt_podloge": "staring at one point/the floor",
    "plac_zabaw_boisko": "Playground / sports field",
    "plan_wizualny_timer": "Visual plan / timer",
    "plan_wizualny_timer_lista_krokow": "Visual plan / timer / step list",
    "po_dluzszej_przerwie_swietach_feriach": "after a longer break / holidays / winter break",
    "poczatek_pobytu_po_weekendzie": "beginning of stay after weekend",
    "pokoj_dziecka": "Person's room",
    "pokoj_przestrzen_prywatna": "Room / private space",
    "polecenie_nowe_wymaganie": "Instruction / new demand",
    "polecenie_nowe_zadanie": "Instruction / new task",
    "ponad_30_minut": "Over 30 minutes",
    "ponad_godzine": "Over an hour",
    "pora_dnia": "Time of day",
    "posilek_higiena_wyjscie_z_domu": "Meal / hygiene / leaving home",
    "posilek_oczekiwanie_na_posilek": "Meal / waiting for a meal",
    "pot": "sweating",
    "potrzeba_toalety": "toilet need",
    "powrot_do_aktywnosci_planu_dnia": "Return to activity / daily plan",
    "powrot_do_pokoju_opuszczenie_pokoju": "Returning to room / leaving room",
    "powrot_do_zajec": "Return to class/activity",
    "praca_w_grupie_kontakt_z_rowiesnikami": "Group work / peer contact",
    "pragnienie": "thirst",
    "prowadzacy_kontrolujacy_decyduje_o_zasadach_przebiegu": "Leader / controlling (decides rules and course)",
    "przedmiot_sensoryczny_sluchawki_kaptur": "Sensory object / headphones / hood",
    "przedpokoj_przejscia": "Hallway / transitions",
    "przejscia_miedzy_aktywnosciami": "Transitions between activities",
    "przejscia_miedzy_aktywnosciami_lekcjami": "Transitions between activities / lessons",
    "przejscie_do_innego_miejsca": "Transition to another place",
    "przejscie_do_innego_pomieszczenia": "Moving to another room",
    "przejscie_do_spokojniejszego_miejsca": "Moving to a calmer place",
    "przejscie_miedzy_zajeciami_zmiana_nauczyciela": "Transition between classes (teacher change)",
    "przerwa_korytarz_tlok": "Break / corridor / crowding",
    "przewidywalne_zasady_wspoldzielenia_przestrzeni": "Predictable rules for sharing space",
    "przyciemnione_naturalne_swiatlo": "Dimmed / natural light",
    "przyspieszone_oddychanie": "rapid breathing",
    "regulacja_sensoryczna_bodzce_uspokajajace_ciezar_ruch_ucisk": "Sensory regulation (calming input: weight, movement, pressure)",
    "rodzaj_aktywnosci": "Type of activity",
    "rodzaj_zajec": "Type of class/activity",
    "rozmowa_z_domem_po_powrocie_z_domu_po_weekendzie": "Call with home / after returning from home / after weekend",
    "rozpoczecie_nowego_zadania": "Starting a new task",
    "rozpoczecie_nowego_zadania_obowiazku": "Starting a new task / duty",
    "rozszerzone_zrenice": "dilated pupils",
    "ruch_hustawka_trampolina_spacer": "Movement (swing, trampoline, walk)",
    "ruch_spacer_boisko_sala_ruchowa": "Movement (walk, sports field, movement room)",
    "ruch_spacer_sala_ruchowa_boisko": "Movement (walk, movement room, sports field)",
    "rutyny_powtarzalnosc": "Routines / repetition",
    "sala_gimnastyczna": "Gym",
    "sala_lekcyjna": "Classroom",
    "sala_terapii_gabinet": "Therapy room / office",
    "sala_wyciszen_izolacja": "Quiet room",
    "salon_wspolna_przestrzen": "Living room / shared space",
    "sam_bez_interakcji_z_innymi": "Alone / without interaction with others",
    "sam_spacer_zmiana_trasy_zakonczenie_spaceru": "Walk itself / route change / ending the walk",
    "samochod": "Car",
    "samotnosc": "Being alone",
    "samotnosc_czas_bez_wymagan_spolecznych": "Being alone / time without social demands",
    "samotnosc_wycofanie_sie": "Being alone / withdrawing",
    "sen_drzemka": "Sleep / nap",
    "sen_odpoczynek": "Sleep / rest",
    "silna_motywacja_wewnetrzna_bardzo_chcialo_dokonczyc": "Strong internal motivation (really wanted to finish)",
    "sklad_grupy_wspollokator_wspoldzielenie_pokoju": "Group composition / roommate / sharing a room",
    "slaby_sen_nocna_pobudka": "poor sleep / night waking",
    "slaby_sen_pobudka_w_nocy": "poor sleep / waking at night",
    "spacer_zmiana_trasy_powrot_ze_spaceru": "Walk / route change / return from walk",
    "spokojne_otoczenie_mala_liczba_osob": "Calm environment / few people",
    "spowolnienie_ruchow": "slowed movements",
    "sprawdzian_odpowiedz_ocena": "Test / oral answer / grading",
    "srodek_tygodnia": "middle of the week",
    "stala_znana_osoba_dorosla": "Stable, familiar supporting person",
    "staly_wychowawca_znana_osoba_dyzurujaca": "Regular educator / familiar duty person",
    "stereotypie": "repetitive movements",
    "stereotypie_bujanie_krecenie_podskakiwanie": "Stereotypies (rocking, spinning, jumping)",
    "stolowka_jadalnia": "Cafeteria / dining room",
    "stolowka_posilek": "Cafeteria / meal",
    "strategia_kompensacyjna_wycofanie_w_fantazje_kontrolowanie_rozmowy_humor": "Compensatory strategy (retreating into fantasy, controlling conversation, humor)",
    "swiatlo": "light",
    "swiatlo_2": "Light",
    "swietlica": "After-school room",
    "swietlica_pokoj_dzienny": "Common room / day room",
    "sytuacja_grupowa_rowiesnicy": "Group situation / peers",
    "sytuacja_grupowa_wspoldzielenie_przestrzeni": "Group situation / sharing space",
    "szatnia": "Cloakroom",
    "tekstury_dotyk": "textures/touch",
    "temperatura_ciala_zimno_goraco": "body temperature (cold/hot)",
    "temperatura_pomieszczenia": "room temperature",
    "tlok_liczba_osob": "crowding/number of people",
    "toaleta": "Toilet",
    "trudno_okreslic": "Hard to determine",
    "ucieczka_walka": "fight/flight",
    "ucieczka_z_pomieszczenia": "leaving the room / running out of the room",
    "uczestnik_wspolpracujacy_rowny_partner": "Participant / cooperative (equal partner)",
    "ulubiona_aktywnosc_bez_presji": "Favorite activity without pressure",
    "unikanie_dotyku": "avoiding touch",
    "uprzedzenie_o_zmianie_dyzuru_planu": "Warning about duty/plan change",
    "uprzedzenie_przygotowanie_przed_zmiana": "Warning / preparation before change",
    "uraz_osoby": "injury to a person",
    "ustalenie_zasad_kontaktu_z_domem": "Agreeing rules for contact with home",
    "wejscie_we_wspolna_przestrzen_wyjscie_ze_wspolnej_przestrzeni": "Entering/leaving a shared space",
    "wf_aktywnosc_ruchowa_przebieranie": "PE / movement activity / changing clothes",
    "wie_co_sie_wydarzy_i_jak_dlugo_to_potrwa": "Knows what will happen and how long it will last",
    "wie_ile_potrwa_zadanie_i_kiedy_bedzie_koniec": "Knows how long the task will last and when it will end",
    "wieczorna_rutyna_cisza_nocna_przygotowanie_do_snu": "Evening routine / quiet hours / preparing for sleep",
    "wieczorna_rutyna_przygotowanie_do_snu_cisza_nocna": "Evening routine / preparing for sleep / quiet hours",
    "wizualizacja_timer_plan": "Visual support / timer / plan",
    "wizyta_gosci_wieksza_liczba_osob": "guests / larger number of people",
    "wsparcie_interoceptywne_pomoc_w_nazwaniu_stanu_ciala_jestes_glodny_zimno_ci": "Interoceptive support (help naming body state: “are you hungry?”, “are you cold?”)",
    "wsparcie_interoceptywne_pomoc_w_nazwaniu_stanu_jestes_glodny_bola_cie_nogi": "Interoceptive support (help naming the state: “are you hungry?”, “do your legs hurt?”)",
    "wsparcie_osoby_towarzyszacej_obecnosc_spokojny_komunikat_bez_presji": "Support from an accompanying person (presence, calm communication without pressure)",
    "wsparcie_sensoryczne_ciezar_ucisk_ruch_chlod_cieplo": "Sensory support (weight, pressure, movement, cold/warmth)",
    "wspolny_posilek_oczekiwanie_na_posilek": "Shared meal / waiting for a meal",
    "wspolpraca_z_domownikami_respektowanie_ustalen": "Cooperation with household members / respecting agreements",
    "wspolpraca_z_grupa_respektowanie_zasad_wspolnych": "Cooperation with the group / respecting shared rules",
    "wybiegniecie_oddalenie_sie": "running away / moving away",
    "wybor_kiedy_jak_w_jakiej_kolejnosci": "Choice (when, how, in what order)",
    "wybor_kolejnosci_czynnosci": "Choice of activity order",
    "wybor_mozliwosc_decyzji": "Choice / ability to choose",
    "wycofanie": "withdrawal",
    "wycofanie_lub_zmniejszenie_wymagania": "Withdrawing or reducing the demand",
    "wycofanie_wymagania": "Withdrawing the demand",
    "wyjscie_do_lekarza_na_terapie_na_zakupy_na_plac_zabaw": "Going to doctor / therapy / shopping / playground",
    "wyjscie_do_lekarza_terapii_sklepu_na_plac_zabaw": "Going to doctor / therapy / shop / playground",
    "wyjscie_do_spokojniejszego_miejsca": "Going to a calmer place",
    "wyjscie_powrot_podroz": "leaving / returning / travel",
    "wyjscie_z_domu_powrot_do_domu": "Leaving home / returning home",
    "wyjscie_z_grupy_do_spokojniejszego_miejsca": "Leaving the group for a calmer place",
    "wyjscie_z_sytuacji": "Leaving the situation",
    "wyjscie_z_sytuacji_grupowej": "Leaving the group situation",
    "wyjscie_ze_szkoly_powrot_do_domu": "Leaving school / returning home",
    "wymaganie_czasowe": "Time-related demand",
    "wymaganie_dotyczace_przejscia_tempa_zatrzymania": "Demand related to transition / pace / stopping",
    "wypoczete_nie_zmeczone": "Rested / not tired",
    "wypoczete_po_spokojnym_snie": "Rested / after calm sleep",
    "yes": "Yes",
    "zadanie_wymagajace_wspolpracy_z_innymi": "Task requiring working with others",
    "zadanie_wymagajace_wysilku_poznawczego": "Task requiring cognitive effort",
    "zaklocenie_funkcjonowania_domu": "disruption to the home routine",
    "zaklocenie_funkcjonowania_grupy": "disruption to the group routine",
    "zakonczenie_ekranu_ulubionej_aktywnosci": "Ending screen time / favorite activity",
    "zapachy": "smells",
    "zapewnienie_przewidywalnosci_poinformowanie_ile_to_potrwa_pokazanie_planu": "Providing predictability (saying how long it will last; showing a plan)",
    "zaslanianie_oczu": "covering eyes",
    "zastepstwo_inny_nauczyciel_niz_zwykle": "Substitution / different teacher than usual",
    "zatykanie_uszu": "covering ears",
    "zielona_mozliwa_rozmowa_i_wspolpraca": "Green - conversation and cooperation are possible",
    "zmeczenie_fizyczne": "physical tiredness",
    "zmiana_aktywnosci": "Activity change",
    "zmiana_miejsca": "Change of place",
    "zmiana_planu": "change of plan",
    "zmiana_planu_2": "Change of plan",
    "zmiana_planu_bez_uprzedzenia": "Change of plan without warning",
    "zmiana_planu_dnia": "change of daily plan",
    "zmiana_planu_zastepstwa_odwolania": "change of plan (substitutions / cancellations)",
    "zmiana_planu_zastepstwo": "Change of plan / substitution",
    "zmiany_planu": "Changes in plan",
    "zmiany_planu_dyzurow_zastepstw": "Changes in plan / duties / substitutions",
    "zmiany_planu_zastepstwa": "Changes in plan / substitutions",
    "zniszczenie_przedmiotow": "damage to objects",
    "zolta_narastajace_napiecie": "Yellow - rising tension",
    "zwiekszenie_autonomii_zaproponowanie_wyboru_mozliwosc_decyzji": "Increasing autonomy (offering choice, ability to choose)",
  }
};

export function translateOption(value: string, language: LanguageCode): string {
  return optionLabels[language]?.[value] ?? value;
}

export function translateOptions(values: readonly string[], language: LanguageCode): string[] {
  return values.map((value) => translateOption(value, language));
}
